GridBackground {
    --grid-background-color: rgb(40, 40, 40);
    --line-color: rgba(0, 0, 0, 0.2);
    --thick-line-color: rgba(0, 0, 0, 0.5);
    --spacing: 15;
}

Port {
    justify-content: center;
    position: absolute;
    align-self: center;
    width: 100%;
    height: 100%;
    scale: 1 2;
}

Port > Label {
    display: none;
}

.entryState {
    background-color: rgb(21, 110, 48);
    width: 180px;
    height: 40px;
}

.actionState {
    background-color: rgb(79, 75, 75);
    width: 210px;
    height: 50px;
}

.anyState {
    background-color: rgb(209, 123, 96);
    width: 180px;
    height: 40px;
}

.runningState {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(170, 183, 35);
    border-right-color: rgb(170, 183, 35);
    border-top-color: rgb(170, 183, 35);
    border-bottom-color: rgb(170, 183, 35);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}
